﻿@font-face {
	font-family: 'DroidArabicKufiRegular';
	src: url('../fonts/DroidArabicKufiRegular.ttf');
	font-weight: normal;
	font-style: normal;
}

.V4quickLaunchMenuContainer > ul > li > a:hover,
.V4quickLaunchMenuContainer > ul > li > span:hover {
	background: #e1e1e1 !important;
}

.V4quickLaunchMenuContainer > ul > li li a:hover {
	background: #f7f7f7 !important;
}

@font-face {
	font-family: GE_SS_Text_Bold;
	src: url(../fonts/GE_SS_Text_Bold.otf);
	font-weight: 400;
}

@font-face {
	font-family: GE_SS_Text_Light;
	src: url(../fonts/GE_SS_Text_Light.otf);
	font-weight: 400;
}

@font-face {
	font-family: 'STHeiti Medium';
	src: url('../fonts/STHeiti Medium.ttc');
	font-weight: 500;
}

@font-face {
	font-family: museo100regular;
	src: url(../fonts/museo100regular/museo100regular.ttf);
	src: url(../fonts/museo100regular/museo100regular.eot);
	src: url(../fonts/museo100regular/museo100regular.woff);
	font-weight: 500;
}

@font-face {
	font-family: mo_nawel;
	src: url(../fonts/mo_nawel.ttf);
	font-weight: 400;
}

.breadcrumb a,
.breadcrumb > .active {
	color: #fff;
}

.dllDirection {
	margin-right: 10px;
}

#footer,
#footer h2,
#footer h3,
#footer h4 {
	color: #666;
}

body,
button,
g,
h1,
h2,
h3,
h4,
h5,
h6,
input,
rect,
text {
    font-family: "Helvetica Neue", 'Open Sans', Arial, sans-serif !important;
}
/*text {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;        EN
}*/
/*text {
	font-family: GE_SS_Text_Light, 'Open Sans', Arial, sans-serif !important;   AR
}*/


g,
rect,
text {
	font-size: 16px;
}

.faa,
.lii {
	/*padding-left: 10px*/
}

#topNav {
	box-shadow: unset;
	border-bottom: unset;
	border-top: unset;
}

	#topNav form.search {
		float: left;
	}

	#topNav a.logo,
	#topNav div.navbar-collapse,
	.nav > li {
		float: right;
	}

.main-navigation .nav > ul {
	float: left;
}

#topNav ul.dropdown-menu > li a {
	text-align: right;
}

ul.dropdown-menu {
	right: 0;
	left: auto !important;
}

#topNav ul.dropdown-menu > li:hover > ul {
	right: 100%;
	left: auto !important;
}

#topMain > li > a {
	text-align: right !important;
}

.dropdown-menu,
.sky-form,
.sky-form .label,
.sky-form header,
th {
	text-align: right;
}

#topNav ul.nav > li > a:after {
	right: auto !important;
	left: 20px;
	display: none;
}

.fontsize25 {
	font-size: 25px;
}

#footer {
	display: block;
	vertical-align: bottom;
	background-color: #eee;
	border-top: #ccc 1px solid;
	z-index: 101;
}

	#footer hr {
		border: 0;
		margin: 0;
		padding: 0;
		border-top: #ccc 0 solid;
		border-bottom: #ccc 0 solid;
	}

.carousel-inner > .item > a > img,
.carousel-inner > .item > img,
.img-responsive,
.thumbnail a > img,
.thumbnail > img {
	min-height: 185px;
}

section {
	padding-top: 15px;
	padding-bottom: 15px;
}

#topNav .btn-mobile i.fa {
	padding-right: 5px;
	padding-left: 5px;
}

#topNav a.btn-mobile {
	color: #fff;
	background: #A94545;
	padding: 6px 10px;
	margin-top: 10px;
	margin-bottom: 3px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	display: none;
}

.law,
.law h4,
.law:hover {
	color: #fff !important;
}

@media only screen and (max-width: 990px) {
	#topNav a.btn-mobile {
		display: block;
		float: left !important;
		margin-left: 15px !important;
	}
}

@media only screen and (max-width: 479px) {
	#topNav a.btn-mobile {
		margin-left: 4px !important;
	}
	.divContainer{
		overflow:scroll;
	}
}

.dropdown-menu > li:focus > a,
.dropdown-menu > li:hover > a {
	color: #fff !important;
	background-color: #AD5251;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > a:hover {
	background-color: #AD5251;
}

@media (min-width: 768px) {
	.col-sm-1,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9 {
		float: right;
	}
}

@media (min-width: 992px) {
	.col-md-1,
	.col-md-10,
	.col-md-11,
	.col-md-12,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9 {
		float: right;
	}
}

.owl-carousel,
.owl-item,
.owl-wrapper {
	direction: ltr !important;
}

.law {
	background: #72a7bd !important;
}

	.law:hover {
		background: #a88432 !important;
	}

.sky-form .input input,
.sky-form .select select,
.sky-form .textarea textarea {
	padding-right: 15px !important;
}

.sky-form .checkbox input,
.sky-form .radio input {
	left: 9999px !important;
}

.sky-form .checkbox,
.sky-form .radio {
	padding-right: 27px !important;
	padding-left: 0 !important;
}

	.sky-form .checkbox i,
	.sky-form .radio i {
		left: auto !important;
		right: 0 !important;
	}

ul.side-nav li.list-toggle:after {
	content: "\f104";
	right: auto !important;
	left: 10px;
}

.list .phone:before,
.project a:before {
	content: '';
}

.intranet-meteo,
.wicon {
	text-align: center;
}

.pagination > li > a,
.pagination > li > span {
	float: right;
	margin-left: 0;
	margin-right: -1px;
}

#chart_wrap {
	position: relative;
	overflow: hidden;
}

.wi {
	font-size: 50px !important;
}

.intranet-meteo {
	display: inline-block;
	width: 179px;
	height: 178px;
	background: url(/_layouts/15/MOAD.Intranet.MasterPage/images/meteo-bg.png) center no-repeat;
	margin-top: 5px;
	position: absolute;
	z-index: 10;
	font-size: 50px;
	padding: 30px;
	font-weight: 700;
	left: 6%;
	top: -35px;
}

.Intranet-title {
	border-left: none;
	border-right: 1px solid #fff;
	display: inline-block;
	height: 55px;
	width: 58%;
	float: right;
	padding: 15px 30px;
	font-size: 45px;
	margin-top: 15px;
	vertical-align: top;
	line-height: 40px;
}

section.page-title {
	padding: 20px 0px;
	margin-bottom: 15px;
	color: #fff;
}

.page-title {
	height: 65px;
}

.wi {
	padding-bottom: 35px;
}

.search {
	position: relative;
	float: left;
	max-width: 180px;
	margin: 20px 0 0;
	padding: 0;
}

	.search button {
		position: absolute;
		top: 10px;
		left: 10px;
		color: #ccc;
		z-index: 1;
		float: left;
	}

.nav {
	padding-left: 0;
	padding-right: 0;
}

.LeftNav {
	/*float: right;*/
	padding: 5px;
	font-size: 25px;
}

.BreadCrumbImg,
.DateTimeDiv,
.GridTR tr,
.left-col {
	float: right;
}

#topNav a {
	width: 70px;
}

#topNav ul.nav > li a {
	color: #fff;
	padding: 15px;
}

	#topNav ul.nav > li a:not(.menu-link) {
		padding: 15px 5px;
	}

.V4quickLaunchMenuContainer {
	border: 1px solid #e7ecf1;
	border-radius: 5px;
	width: 100%;
}

#sideNavBox {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}

.V4quickLaunchMenuContainer > ul > li > a,
.V4quickLaunchMenuContainer > ul > li > span {
	background: #e1e1e1;
	color: #000;
	display: block;
	font-size: 16px;
	font-weight: 700;
	line-height: 22px;
	padding: 15px !important;
	text-align: right;
	width: 100%;
}

.ms-listMenu-editLink {
	display: none !important;
}

.V4quickLaunchMenuContainer > ul > li li {
	border-bottom: 1px dotted #CACACA;
}

.page-sidebar-wrapper > ul {
	list-style: none;
	background: #f7f7f7;
	padding-right: 0;
	margin-bottom: 0;
}

.page-sidebar-wrapper {
	margin-bottom: 20px;
}

	.page-sidebar-wrapper li {
		list-style: none;
		text-align: center;
	}

	.page-sidebar-wrapper > ul > li ul {
		padding-right: 0;
	}

	.page-sidebar-wrapper > ul > li li a {
		color: #666;
	}

	.page-sidebar-wrapper > ul > li li {
		padding-top: 3px;
		padding-bottom: 3px;
	}

.fa {
	font-family: FontAwesome !important;
	color: #417A7F;
}

.panel-body .fa {
	font-size: 20px;
	color: #417A7F;
}

.panel,
.panel a {
	border-radius: 5px;
	color: #3D3733;
}

.panel-default {
	border: 1px solid rgba(0, 0, 0, .1);
}
.panel-custom > .panel-heading
{
	background-color: rgba(138,109, 59, 0.5);
	color:white !important;
	border-color:#666;
}
.panel-custom
{
	border:rgba(0,0,0,0.1) 1px solid;
}
.panel-body {
	background-color: #f5f5f5;
}


#footer .copyright,
.modal-header {
	background-color: rgba(188, 148, 52, 0.65) !important;
}

.panel-primary {
	border-color: #666;
}

	.panel-primary > .panel-heading {
		color: #fff;
		background-color: rgba(188, 148, 52, 0.65) !important;
		border-color: #666 !important;
	}

.DateTimeDiv {
	width: 20%;
}

.panel-body ul {
	padding: 0;
	min-height: 200px;
}

.container a:hover {
	color: #A94545;
	text-decoration: none;
}

.ulBottom {
	list-style: none;
	padding: 4px !important;
	border-bottom: 1px dotted #CACACA;
}

#footer .copyright {
	border-top: #ccc 1px solid;
	padding: 20px 0;
	color: #fff;
}

.modal {
	top: 30%;
}

h4.modal-title {
	color: #fff !important;
	text-align: center;
}

.modal-body label {
	font-size: 14px;
	font-weight: 600;
}

.twitter-typeahead {
	display: block !important;
}

.form-control {
	background-color: #fff !important;
}

button,
input[type=button],
input[type=reset],
input[type=submit] {
	min-width: inherit;
}

.search button:hover {
	background-color: unset;
}

.BreadcrumbContainer {
	padding: 10px 0;
}

.BreadCrumbControl {
	position: relative !important;
	transform: translateY(25%) !important;
}

	.BreadCrumbControl span {
		color: #000 !important;
	}

.testimonial {
	margin-bottom: 2px;
}

	.testimonial p {
		background-color: #f5f5f5;
		padding: 0;
		text-align: right;
	}

.tt-menu,
.typeahead {
	background-color: #fff;
}

.testimonial img {
	height: 150px;
	float: right;
	margin-left: 15px;
	border: 1px solid #e7ecf1;
	border-radius: 5px;
}

.testimonial h4 {
	color: #000;
	text-align: right;
	padding: 0;
}

.owl-carousel {
	margin-bottom: 0;
}

.tt-hint,
.tt-query,
.typeahead {
	width: 100%;
	height: 30px;
	padding: 8px 12px;
	line-height: 30px;
	border: 2px solid #ccc;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	outline: 0;
}

	.typeahead:focus {
		border: 2px solid #0097cf;
	}

.tt-query {
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.tt-hint {
	color: #999;
}

.tt-menu {
	width: 100%;
	margin: 12px 0;
	padding: 8px 0;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, .2);
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.tt-suggestion {
	padding: 3px 5px;
	line-height: 24px;
	text-align: center;
	width: 100% margin: 0;
}

	.tt-suggestion:hover {
		cursor: pointer;
		color: #fff;
		background-color: #0097cf;
	}

.tt-highlight {
	color: #A94545;
}

.tt-suggestion.tt-cursor {
	color: #fff;
	background-color: #0097cf;
}

.btn-primary,
.label-primary,
.label-primary a:hover {
	color: #fff !important;
}

.tt-suggestion p {
	margin: 0;
}

.gist {
	font-size: 14px;
}

.empty-message {
	padding: 5px 10px;
	text-align: center;
}

#scrollable-dropdown-menu .tt-menu {
	max-height: 150px;
	overflow-y: auto;
}

#rtl-support .tt-menu {
	text-align: right;
}

.progressimg {
	display: none;
}

.panel-body-Listing {
	background-color: unset;
}

.ms-core-listMenu-selected,
.ms-core-listMenu-selected:link,
.ms-core-listMenu-selected:visited {
	background: unset;
}

.btn,
.btn:hover {
	border: 0;
	padding: 8px 18px;
	margin-bottom: 3px;
	border: 1px solid rgba(255, 255, 255, 0);
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-o-transition: all .2s;
	transition: all .2s;
}

.btn,
.ms-input {
	margin-bottom: 0 !important;
}

.btn {
	display: inline-block;
	padding: 6px 12px !important;
	font-size: 14px !important;
	font-weight: 400 !important;
	line-height: 1.42857143 !important;
	text-align: center !important;
	white-space: nowrap !important;
	vertical-align: middle !important;
	-ms-touch-action: manipulation !important;
	touch-action: manipulation !important;
	cursor: pointer !important;
	-webkit-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
	user-select: none !important;
	background-image: none !important;
	border: 1px solid transparent !important;
	border-radius: 4px !important;
}

.list .phone:before,
.list li span {
	vertical-align: middle;
	display: inline-block;
}

.btn-primary {
	background-color: #b40403 !important;
}

.btn-default {
	color: #333 !important;
	background-color: #fff !important;
	border-color: #ccc !important;
}

input[type=submit] {
	font: 13px;
	background-color: #b40403;
	color: #fff;
	padding: 3px 20px;
	border: 0;
	cursor: pointer;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.next {
	max-width: 240px;
	position: absolute;
	width: 100%;
}

.news-number {
	color: #e2e2e2;
	display: block;
	font-family: arial;
	font-size: 200px;
	padding-top: 40%;
}

.newsDetails .thumbnail {
	min-height: 480px;
}

.newsDetails h4 {
	color: #000 !important;
	min-height: 80px;
}

.list {
	padding: 15px 0;
	color: #000;
}

.list-img img {
	max-height: 200px !important;
	position: relative;
}

.desc-title {
	font-size: 18px;
	font-weight: 700;
}

.list-desc .desc-title {
	font-size: 15px;
}

.paragraph-min {
	font-size: 14px;
	line-height: 20px;
}

.paragraph {
	font-size: 16px;
	text-align: justify;
	line-height: 35px !important;
	color: #232323;
}

.list-img {
	min-width: 30%;
	text-align: center;
	overflow: hidden;
}

#searchInputBox,
.SubmitionControls,
.lang,
.nestedSubject,
.search {
	text-align: right;
}

.list-row {
	height: 95px;
	margin-top: 15px;
	clear: both;
}

.details {
	left: 0 !important;
	right: auto !important;
	font-size: 13px;
}

.list li {
	margin: 10px 0;
}

.list .phone:before {
	width: 15px;
	height: 25px;
	background: url(../images/phone.png) center no-repeat;
	margin: 0 10px 0 0;
}

.list li span {
	max-width: 185px;
	padding: 6px 0;
}

.right-col {
	border-right: 1px solid #dcdcdc;
	border-left: none;
	margin-right: 23%;
	margin-left: 0;
	padding: 20px;
}

.left-col img {
	width: 80%;
}

.left-col {
	min-width: 230px;
	width: 25%;
}

.GridTR td {
	padding: 2px;
}

.GridTR tr {
	display: inline-block;
	width: 50%;
}

.GridTR th {
	display: none;
}

.img-responsive,
.thumbnail a > img,
.thumbnail > img {
	height: 200px;
}

.golden {
	color: #bc9438 !important;
	margin: 2px !important;
}

.GridViewPager table {
	width: auto !important;
}

.GridViewPager,
.GridViewPager td {
	border: 0;
	width: auto;
	clear: both;
}

	.GridViewPager table span {
		padding: 3px 11px;
	}

.GridViewEmptyRow td {
	color: #000 !important;
	padding: 10px 0 0;
}

.form-group input,
.form-group select {
	border: 2px solid #e6e6e6;
	padding: 0;
	/*margin-left: 10px;
	margin-right: 10px;*/
}

#DeltaWebPartAdderUpdatePanelContainer {
	z-index: 99999999999999 !important;
}

.ms-webpart-cell-vertical,
.ms-webpart-chrome-vertical,
.ms-webpart-zone {
	display: block;
}

.panel-body {
	padding: 18px !important;
}

.captioned-image {
	width: auto !important;
}

.sub-title {
	font-size: 27px;
	color: #000 !important;
}

.project {
	margin-bottom: 6px;
	overflow: hidden;
}

	.project span {
		margin-left: 50px;
		display: inline-block;
		vertical-align: top;
		line-height: 60px;
	}

	.project .letter {
		border-bottom: 1px solid #ddd6d6;
		margin: 10px 50px 5px 0;
	}

@media (max-width: 480px) {
	.intranet-meteo {
		background: unset;
	}
	.divContainer{
		overflow:scroll;
	}
}

.ms-srch-siteSearchResults {
	color: #000;
}

#searchInputBox {
	margin-bottom: 12px;
	float: left;
}

html[dir=rtl] #searchInputBox input,
html[dir=rtl] .search-input {
	direction: rtl;
	padding: 0 5px;
}

#searchInputBox input,
.search-input {
	border: 1px solid #d9d9d9;
	direction: ltr;
	height: 28px;
	padding: 0 5px;
	vertical-align: top;
	width: 150px;
	margin-top: 7px;
}

#searchInputBox a,
.ms-srch-sbLarge a,
.searchBtn {
	background: url(/_layouts/15/MOAD.Intranet.MasterPage/Images/search-icon.png) center center no-repeat rgba(0, 0, 0, 0);
	border: none;
	height: 28px;
	margin-left: 0;
	width: 30px;
}

.ms-formfieldlabelcontainer .ms-formfieldlabel,
.ms-formfieldvaluecontainer input,
div.ms-formfieldlabelcontainer span.ms-formfieldlabel,
select {
	height: 35px;
}

html[dir=rtl] #searchInputBox a,
html[dir=rtl] .searchBtn {
	margin: .5em 0;
	display: inline-block;
	float: none;
}

.ms-srch-sb-border {
	border: none;
}

#searchInputBox a > img,
.ms-srch-sbLarge a > img {
	display: none !important;
}

.ms-srch-sbLarge > input {
	border: 1px dotted #d9d9d9;
}

.ms-srch-sb-navLink,
.ms-srch-sb-searchLink {
	display: inline-block;
	cursor: pointer;
	vertical-align: top;
	background-color: transparent;
	border: 1px solid transparent;
	position: relative;
	overflow: hidden;
}

.ms-srch-sb-border,
.ms-srch-sb-border:hover,
.ms-srch-sb-borderFocused {
	border: none;
}

.project {
	color: #000 !important;
}

.ms-formfieldvaluecontainer {
	margin: 0 0 4px;
	padding: 5px 0 0;
	border: none;
}

.validateLnk {
	color: green !important;
	font: 12px;
	margin: 6px 255px 0 0;
}

.ServiceNote {
	background: #FFF6BF;
	border: 1px solid #FFD324;
	color: #514721;
	padding: .8em;
	clear: both;
	margin: 0 0 10px;
}

	.ServiceNote strong label {
		font-weight: 700 !important;
	}

.ServicesForm .margL130 {
	margin-right: 255px;
}

.ServicesForm fieldset {
	border: 0 !important;
	padding: 0 !important;
	margin: 0;
}

	.ServicesForm fieldset legend {
		font-size: 14px;
		color: #323232;
		padding: 7px 10px 7px 5px;
		margin-bottom: 15px;
		float: right;
		background: url('/Style Library/MOADImages/quicklaunchheader.gif') 0 top repeat-x #e5e5e5;
		cursor: pointer;
		list-style-image: url('/Style Library/MOADImages/listingMinistryBullet.png');
		list-style-position: inside;
		border-radius: 5px;
		border: 1px solid #ececec;
	}

		.ServicesForm fieldset legend:hover {
			background: #e4e4e4;
		}

		.ServicesForm fieldset legend.active {
			background: url('/Style Library/MOADImages/quicklaunchheaderH.gif') 0 top repeat-x #5c5c5c;
			color: #fff;
			border: 1px solid #5c5c5c;
		}

.ServicesForm .LabelDiv {
	font: 12px;
	color: #626262;
	float: right;
	padding-bottom: 7px;
}

.ServicesForm .DropDown,
.ServicesForm .TxtArea,
.ServicesForm .TxtBox {
	border: 1px solid #c8c8c8 !important;
	padding: 5px;
	width: 300px;
	border-radius: unset;
	height: 35px;
}

.LabelDiv span,
.ServicesForm .LabelDiv label {
	font-weight: 400;
}

.ServicesForm .TxtBox {
	float: right;
	text-align: right;
}

.ServicesForm .TxtArea {
	height: 70px;
	resize: none;
}

.ServicesForm .DropDown {
	height: auto;
}

.ServicesForm span.DropDown {
	width: 300px;
}

.ServicesForm .Btn {
	font: 12px GE_SS_Text_Light !important;
	background-color: #b40403;
	color: #fff;
	padding: 3px 20px;
	border: 0;
	cursor: pointer;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.ServicesForm .Required {
	color: #b40403;
}

.ServicesForm .field {
	font: 12px;
	color: #626262;
	float: right;
	border: 0;
	margin-bottom: 10px;
	min-height: 0;
}

.ServicesForm .DropDown,
.ServicesForm .TxtArea,
.ServicesForm .TxtBox {
	color: #3d3d3d;
	font: 12px;
	margin: 0 !important;
}

.ServicesForm .validation {
	font: 12px;
	color: #ce0000;
	float: right;
	margin-right: 10px;
	display: inline-block;
}

.ServicesForm .DropDown:focus,
.ServicesForm .TxtArea:focus,
.ServicesForm .TxtBox:focus {
	-moz-box-shadow: 0 0 5px #8cc5ff;
	-webkit-box-shadow: 0 0 5px #8cc5ff;
	box-shadow: 0 0 5px #8cc5ff;
	border: 1px solid #8cc5ff;
}

.ServicesForm .formHr {
	margin: 20px;
}

.ServicesForm a.cancelLnk:active,
.ServicesForm a.cancelLnk:focus,
.ServicesForm a.cancelLnk:link,
.ServicesForm a.cancelLnk:visited {
	color: #0d419f;
	font: 12px;
	text-decoration: none;
}

.ServicesForm a.cancelLnk:hover {
	text-decoration: underline;
}

.Bold {
	font-weight: 700;
}

.margT8 {
	margin-top: 8px;
}

.margL10 {
	margin-right: 10px;
}

.ServicesForm .subtitle {
	font: 700 13px;
	padding-bottom: 5px;
}

.CollapseExpandArea {
	float: right;
	width: 99.7% !important;
}

.ServicesForm table.GridView {
	background: url('/Style Library/MOADImages/gridStrp.gif') repeat-x;
	margin: 0 0 10px;
}

.ServicesForm .GridView tr.GridViewfooter {
	background: 0 0;
	border-top: 1px solid #BFBFBF;
}

.ServicesForm .AltGridViewRow,
.ServicesForm table.GridView tr.altRow {
	background: #e4e4e4;
}

.ServicesForm .AltGridViewRow,
.ServicesForm .GridViewRow {
	line-height: 1.8 !important;
}

	.ServicesForm .GridViewRow table td,
	.ServicesForm .altRow table td {
		border: 0;
	}

.ServicesForm table.GridView td {
	padding: 8px 5px;
}

.ServicesForm .AltGridViewRow td {
	border-top: 1px solid #BFBFBF;
}

.ServicesForm .GridView tr.GridViewfooter td:first-child {
	border-right: none;
}

.ServicesForm .GridView .SubGridView td {
	border: 0;
}

.ServicesForm .DropDown {
	float: right;
}

.ServicesForm .LabelDiv {
	width: 150px;
	margin-left: 15px;
	padding-right: 20px;
}

.ServicesForm .field {
	width: 500px !important;
}

.ServicesForm .wideField {
	width: 800px;
}

.ServicesForm .validation {
	padding-top: 5px;
}

.ServicesForm span.LBLSmll {
	padding: 5px;
}

.ServicesForm input.TxtBoxSmll {
	width: 95px;
}

.ServicesForm select.DropDownSmll {
	width: 127px !important;
}

.ServicesForm .MaultipleFileUploadRoot {
	float: right;
	width: 310px;
}

	.ServicesForm .MaultipleFileUploadRoot input {
		width: 310px !important;
	}

		.ServicesForm .MaultipleFileUploadRoot input[type=file] {
			background-color: none !important;
			float: right;
		}

	.ServicesForm .MaultipleFileUploadRoot > table {
		float: right;
		margin-top: 5px;
		clear: both;
	}

		.ServicesForm .MaultipleFileUploadRoot > table td {
			vertical-align: middle;
			padding: 5px 0;
			border-bottom: 1px solid #f1f1f5;
		}

			.ServicesForm .MaultipleFileUploadRoot > table td:first-child {
				max-width: 190px;
			}

			.ServicesForm .MaultipleFileUploadRoot > table td span {
				font: 13px;
				color: #626262;
				display: inline-block;
				overflow: hidden;
				width: 190px;
			}

		.ServicesForm .MaultipleFileUploadRoot > table a.DeleteLink {
			background: url('/Style Library/MOADImages/file_delete.png') no-repeat;
			display: inline-block;
			height: 16px;
			width: 16px;
		}

		.ServicesForm .MaultipleFileUploadRoot > table a.ViewLink {
			display: inline-block;
			background: url('/Style Library/MOADImages/file.png') no-repeat;
			height: 16px;
			width: 16px;
			margin-left: 5px;
		}

			.ServicesForm .MaultipleFileUploadRoot > table a.DeleteLink img,
			.ServicesForm .MaultipleFileUploadRoot > table a.ViewLink img {
				display: none;
			}

.ServicesForm table.chk {
	float: right;
}

.CurvedBg,
.ServicesBG,
.ServicesBGNested,
.UnSubscribeContainer,
.chatRoomContainer,
.newsLetterSubscription {
	background: #F7F7F7;
	border: 1px solid #E4E4E4;
	border-radius: 5px;
	padding: 15px;
}

.ServicesBGNested {
	padding: 15px 0;
	clear: both;
	margin: 0 0 10px;
	border: 1px solid #C8C8C8;
}

	.ServicesBGNested table.GridView {
		width: 864px !important;
		margin: 10px auto 0;
	}

.otherDiv {
	margin: 0;
	clear: both;
}

	.otherDiv span.validation {
		width: auto;
	}

.ServicesForm .otherDiv input {
	width: 210px;
	float: right;
	margin: 5px 0 0;
}

.parentDiv {
	float: right;
}

	.parentDiv table {
		float: right;
		clear: both;
	}

.ServicesForm .otherDiv .validation {
	width: auto !important;
	margin-top: 5px;
}

.ServicesForm .otherDiv .Required {
	margin-top: 5px;
	display: inline-block;
}

.HiddenContent,
.nestedSubject br {
	display: none;
}

.checkBoxList {
	float: right;
	max-width: 300px;
}

.LabelDiv + table {
	float: none;
}

.validator {
	margin: 5px 0;
	float: right;
}

	.validator span {
		width: auto !important;
	}

.servicesCheckbox td {
	padding-bottom: 8px;
}

.servicesCheckbox label {
	float: right;
	width: 280px;
	margin: 2px 2px 0 0;
}

.servicesCheckbox input {
	float: right;
}

.nestedSubject {
	margin: 0 5px 3px;
	border: 1px dotted #a9a9a9;
	padding: 10px;
	background: url('/Style Library/MOADImages/listingMinistry.gif') 0 bottom repeat-x #FFF;
}

	.nestedSubject span {
		width: 65px;
	}

		.nestedSubject span + span {
			width: auto;
		}

.instructionLink {
	padding: 5px 0 0;
}

.nestedColumn {
	width: 215px;
}

.IDColumn {
	width: 25px;
}

.CheckBoxwithLabel {
	width: 315px;
	float: right;
}

	.CheckBoxwithLabel input[type=checkbox],
	.CheckBoxwithLabel input[type=radio] {
		float: right;
	}

	.CheckBoxwithLabel label {
		float: right;
		width: 290px;
	}

.CaptchaPrintContainer .LabelDiv {
	width: 255px;
}

.CategoryComplaintContainer {
	width: 100% !important;
}

	.CategoryComplaintContainer .LabelDiv + span {
		width: 620px;
		display: inline-block;
	}

	.CategoryComplaintContainer .parentDiv {
		width: 88%;
	}

	.CategoryComplaintContainer .validation {
		float: left !important;
	}

	.CategoryComplaintContainer .otherDiv .validation {
		float: none !important;
	}

.ServicesForm table.GridView th {
	min-width: 130px;
	color: #fff;
}

.Container {
	background: #F7F7F7;
	border: 1px solid #E4E4E4;
	border-radius: 5px;
	padding: 15px;
	display: inline-block;
	width: 100%;
}

.GridViewHeader {
	height: 43px;
}

	.GridViewHeader th {
		border-left: 1px solid #505050;
		min-width: 30px;
	}

		.GridViewHeader th a {
			color: #fff !important;
		}

.AltGridViewRow,
.GridViewRow {
	line-height: 46px;
}

.AltGridViewtRow {
	background: url('/Style Library/MOADImages/adminAltBg.gif');
}

.GridView th {
	text-align: center;
	color: #fff;
}

.GridView td {
	text-align: center;
	color: #333;
	border-left: 1px solid #bfbfbf;
}

	.GridView td:first-child {
		border-right: 1px solid #BFBFBF;
		width: 100px;
	}

.ServicesForm table.GridView th:first-child {
	border-right: 1px solid #BFBFBF !important;
}

.GridView.mySavedRequests td:first-child {
	width: auto;
}

.GridViewPager td,
.GridViewPager td:first-child {
	border: 0;
	width: auto;
}

.GridViewPager table {
	margin: 25px auto 0;
}

	.GridViewPager table a:link,
	.GridViewPager table a:visited {
		color: #626262 !important;
		background: #f6f6f6;
		border: 1px solid #c9c9c9;
		font: 12px;
		padding: 3px 8px;
		margin: 0 0 0 5px;
	}

	.GridViewPager table a:hover {
		color: #353535 !important;
		background: #cdcdcd;
		border: 1px solid #666;
		text-decoration: none;
	}

	.GridViewPager table span {
		background-color: #2a64ae;
		color: #fff;
		display: inline-block;
		margin: 0 0 0 5px;
	}

.AltGridViewRow {
	background: url('/Style Library/MOADImages/adminAltBg.gif');
}

.GridView tr.GridViewCommandRow td,
.GridView tr.GridViewfooter td {
	border: 0 !important;
}

.GridView tr.GridViewfooter {
	background: url('/Style Library/MOADImages/adminBtmBg.gif') 50% top no-repeat;
	background-position: 50px top !important;\9
}

.GridViewEmptyRow td {
	padding: 10px 0 0;
	font: 700 13px;
	border: 0 !important;
}

.GridViewEmptyRow {
	color: #a30234 !important;
}

	.GridViewEmptyRow div {
		margin-bottom: 20px;
	}

.altRow td {
	background-color: #e4e4e4;
}

.droplist {
	padding: 5px;
	font: 400 13px arial;
	border: 1px solid #bbb;
	width: 360px;
}

label[id*=FilterRepeater] {
	margin-right: 0 !important;
	font: 400 13px;
}

textarea.droplist {
	width: 96%;
	height: 25%;
}

.GridView.AdminWColumn .droplist {
	max-width: 95%;
}

.GridView.AdminWColumn textarea.droplist {
	height: 18px;
	width: 200px;
	padding: 5px;
	resize: none;
}

.GridView .SubGridView td {
	border: none !important;
}

.GridView .GridViewCommandRow td[colspan="2"] {
	border-top: 1px solid #BFBFBF !important;
}

table.GridView td table td {
	border: 0 !important;
}

.GridView.AdminWColumn .TxtBox {
	width: 94% !important;
}

	.GridView.AdminWColumn .TxtBox.hasDatepicker {
		width: 55% !important;
	}

.ServicesForm .Btn:hover,
.btnContainer input:hover {
	background-color: #b40403;
}

.modalBg {
	background: #000;
	opacity: .8;
	filter: Alpha(Opacity=80);
}

.ConfirmationPanel,
.ErrorPanel,
.infopanel {
	width: 350px;
	background: url('/Assets/Images/WrapBg.gif') 0 bottom no-repeat !important;
	padding: 10px;
	overflow: auto;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: 4px solid silver;
}

	.ConfirmationPanel h4,
	.ErrorPanel h4,
	.infopanel h4 {
		font: 400 14px;
		color: #323232;
	}

	.ConfirmationPanel p,
	.ErrorPanel p,
	.infopanel p {
		color: #323232;
		font: 13px;
		min-height: 70px;
		margin-top: 5px;
	}

	.ConfirmationPanel .Btn,
	.ErrorPanel .Btn,
	.infopanel .Btn,
	a.cancelLink {
		background-color: #B40403;
		color: #FFF;
		cursor: pointer;
		padding: 3px 20px;
		font: 12px/1.45;
		text-decoration: none;
	}

	.ConfirmationPanel .Btn,
	.ErrorPanel .Btn,
	.infopanel .Btn {
		border: 0;
		border-radius: 2px;
		margin-left: 5px;
	}

a.cancelLink {
	border: 0;
	border-radius: 2px;
}

	a.cancelLink:hover {
		text-decoration: none;
	}

.btnContainer {
	float: right;
}

.infopanel.widthAuto p .TxtArea {
	margin-bottom: 10px !important;
}

.ServicesForm {
	margin-bottom: 25px;
	margin-top: 25px;
}


	.ServicesForm Lbl {
		padding-left: 10px;
		display: inline-block;
	}

	.ServicesForm fieldset label {
		font-weight: 400;
	}

	.ServicesForm select {
		border-radius: 3px;
	}

#WebPartWPQ2 table {
	width: 58% !important;
}

#WebPartWPQ2 .GridView,
.infopanel.widthAuto p .TxtArea {
	width: 100% !important;
}

.btnContainer a,
.btnContainer input {
	height: 20px;
}

.welcomeMessage {
	font-size: 20px;
	float: right;
	padding-top: 10px;
	font-weight: bold;
	text-align: right;
}

.sky-form .col {
	float: right;
	padding-right: 30px;
}

.sky-form .input input,
.sky-form .select select,
.sky-form .textarea textarea {
	text-align: right;
}

.alert.alert-danger {
	border-left: unset;
	border-right: unset;
}

.sky-form .Required {
	float: left;
	color: red;
}

.sky-form header {
	margin-bottom: 15px;
}

.datepicker {
	min-width: 210px !important;
	direction: inherit;
}

}

.GridViewPager tr:hover {
	border: 0;
}

.btn:hover {
	background: none repeat scroll 0 0 #b40403 !important;
	color: #fff !important;
}

.GridView a,
.GridViewPager,
.ConfirmationMessage {
	/*font-family: sans-serif!important;*/
}

.banner-intern {
	border-top: 1px solid #bc9438;
	height: 160px;
}

.desc {
	bottom: 0;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	z-index: 5;
}

.transparent-bg {
	background-color: rgba(188, 148, 52, 0.65) !important;
	bottom: 0;
	color: #fff;
	position: absolute;
	height: 45px;
}

.title2 {
	color: #000;
	font-size: 18px;
}

.required-field-indicator:before {
	color: red;
	content: "(*):";
}

.required-field:after {
	color: red;
	content: "(*)";
}

.desc span {
	display: inline-block;
	font-size: 28px;
	margin-top: 13px;
	padding: 0 20px;
	vertical-align: top;
}

.ServicesForm .btn-file,
.select {
	width: 100%;
}

.sky-form .btn {
	margin: 0px;
}

select {
	margin-bottom: 0px;
}

.sky-form .input, .sky-form .select, .sky-form .textarea, .sky-form .radio, .sky-form .checkbox, .sky-form .toggle, .sky-form .button, .datepicker {
	padding-right: 10px;
}

.form-control {
	padding-right: 12px !important;
}

#topBar {
	padding-bottom: 20px;
}

.dark-bg a:hover, .dark-bg a {
	color: #fff !important;
}

.usersGridView th {
	background-color: #417A7F !important;
	color: #fff;
}

.usersGridViewHead th {
	background-color: #891F47 !important;
	color:#fff;
}


.recaptchatable .recaptcha_r3_c1 {
	background: url("http://www.google.com/recaptcha/api/img/white/sprite.png") no-repeat scroll -9px 0 rgba(0, 0, 0, 0) !important;
	height: 63px !important;
	width: 9px !important;
}

.recaptchatable .recaptcha_r3_c3 {
	background: url("http://www.google.com/recaptcha/api/img/white/sprite.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	height: 63px !important;
	width: 9px !important;
}

.recaptchatable .recaptcha_r2_c1 {
	background: url("http://www.google.com/recaptcha/api/img/white/sprite.png") no-repeat scroll -27px 0 rgba(0, 0, 0, 0) !important;
	height: 57px !important;
	width: 9px !important;
}

.recaptchatable .recaptcha_r2_c2 {
	background: url("http://www.google.com/recaptcha/api/img/white/sprite.png") no-repeat scroll -18px 0 rgba(0, 0, 0, 0) !important;
	height: 57px !important;
	width: 9px !important;
}


.EnFont {
	font-family: sans-serif !important;
}
/*.panel-heading {
	cursor: pointer;
}

	.ServicesForm .active .arrowServ,
.ServicesForm a.arrowServ {
	border-left: 6px solid transparent;
	border-right: 6px solid transparent
}

	.ServicesForm a.arrowServ {
	border-top: 9px solid #666;
	width: 0;
	margin: -15px 0 0 5px;
	float: left
}
.ServicesForm .active .arrowServ {
	border-bottom: 9px solid #fff;
	border-top: none
}

*/

section.page-title h2 {
	margin: 0px;
	padding: 0px;
	padding-right: 20px;
	border: none;
}

.pullMaster {
	float: left !important;
}

.usersGridView th {
	background-color: #417A7F !important;
	color: #fff;
}


.CheckBoxList input[type="checkbox"] {
	font-size: 10px;
	width: 300px;
}

.CheckBoxList label {
	padding-right: 15px;
}


.CheckBoxList input[type="checkbox"] {
	display: inline-block;
	width: auto;
}

.form-group .empty-field {
	float: right;
	clear: both;
}

.recaptchatable, #recaptcha_area tr, #recaptcha_area td, #recaptcha_area th {
	line-height: 0 !important;
}

#recaptcha_area input {
	height: auto;
	display: inline;
}

#divseats {
	width: 300px;
}

.NoBorder {
	border: 0px !important;
	font-size: 27px;
	color: #a30234 !important;
}

.recaptchatable .recaptcha_r3_c1 {
	background: url("http://www.google.com/recaptcha/api/img/white/sprite.png") no-repeat scroll -9px 0 rgba(0, 0, 0, 0) !important;
	height: 63px !important;
	width: 9px !important;
}

.recaptchatable .recaptcha_r3_c3 {
	background: url("http://www.google.com/recaptcha/api/img/white/sprite.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	height: 63px !important;
	width: 9px !important;
}

.recaptchatable .recaptcha_r2_c1 {
	background: url("http://www.google.com/recaptcha/api/img/white/sprite.png") no-repeat scroll -27px 0 rgba(0, 0, 0, 0) !important;
	height: 57px !important;
	width: 9px !important;
}

.recaptchatable .recaptcha_r2_c2 {
	background: url("http://www.google.com/recaptcha/api/img/white/sprite.png") no-repeat scroll -18px 0 rgba(0, 0, 0, 0) !important;
	height: 57px !important;
	width: 9px !important;
}

.textAlignR {
	text-align: left;
}

.dropdownvs span {
	font-family: Helvetica !important;
}

.dropdownloc span {
	font-family: GE_SS_Text_Light !important;
}

#overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 995;
	display: none;
}

#overlay-back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.6;
	filter: alpha(opacity=60);
	z-index: 990;
	display: none;
}

#dvLoading {
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
	height: 150px;
	width: 250px;
	position: fixed;
	z-index: 1000;
	left: 50%;
	top: 50%;
	margin: -125px 0 0 -125px;
	text-align: center;
	display: none;
}

.radio + .radio, .checkbox + .checkbox {
	margin-top: 0px;
}


.inline-group {
	float: right;
	display: flex;
}

#topNav ul.dropdown-menu a.dropdown-toggle:after {
	content: "\f053" !important;
	left: 10px !important;
	right: auto !important;
}

.menu-link {
	width: auto !important;
}

.user-info-container {
	border: none !important;
	padding: 0px 20px;
}

#lbltextarea, #lbltextarea2 {
	margin-right: -10px !important;
}

.grid-group-header {
	width: 100%;
	padding: 5px 10px;
	margin-top: 20px;
	font-size: 18px;
	background-color: rgba(188, 148, 52, 0.65);
	color: #FFFFFF;
}

.grid-group-list {
	margin: 0px;
	padding: 20px;
	border: 1px solid rgba(188, 148, 52, 0.65);
}

	.grid-group-list .table {
		margin: 0px;
	}

.frameless-content {
	padding: 0px !important;
	margin: 0px !important;
	border: none !important;
}


@media print {
	/* 
		@REQUIRED RULES
	*/
	.col-sm-1, .col-sm-2, .col-sm-3,
	.col-sm-4, .col-sm-5, .col-sm-6,
	.col-sm-7, .col-sm-8, .col-sm-9,
	.col-sm-10, .col-sm-11,
	.col-sm-12 {
		float: right !important;
	}

	.col-sm-12 {
		width: 100%;
	}

	.col-sm-11 {
		width: 91.66666666666666%;
	}

	.col-sm-10 {
		width: 83.33333333333334%;
	}

	.col-sm-9 {
		width: 75%;
	}

	.col-sm-8 {
		width: 66.66666666666666%;
	}

	.col-sm-7 {
		width: 58.333333333333336%;
	}

	.col-sm-6 {
		width: 50%;
	}

	.col-sm-5 {
		width: 41.66666666666667%;
	}

	.col-sm-4 {
		width: 33.33333333333333%;
	}

	.col-sm-3 {
		width: 25%;
	}

	.col-sm-2 {
		width: 16.666666666666664%;
	}

	.col-sm-1 {
		width: 8.333333333333332%;
	}

	@page {
		size: auto; /* auto is the initial value */
		margin: 0mm; /* this affects the margin in the printer settings */
	}
}

.red-background, th.red-background {
	background-color: #a30234 !important;
}

.display-none {
	display: none;
}

.ar-text-left {
	text-align: left;
}

.ar-text-right {
	text-align: right;
}

.sitemap-container {
	font-size: 24px;
	color: #000000;
	padding: 0px 20px;
}

	.sitemap-container a:focus, .sitemap-container a:hover {
		text-decoration: none !important;
		color: #A94545;
		font-weight: normal !important;
	}

.sitemap-dynamic-title {
	font-size: 24px;
	color: #000000;
	margin-right: -20px;
	display: none;
}

.red-astrisk {
	vertical-align: super;
	color: red;
}

.form-group input[type=checkbox] {
	vertical-align: middle;
}

.grey-bg, .panel-heading.active.grey-bg, .usersGridView th.grey-bg {
	background-color: #666666 !important;
}

.available-service-container {
	margin-top: 20px;
}

	.available-service-container .featured-box {
		min-height: 320px;
	}

.field-error {
	color: #ff0039;
}

.rightBorder {
	padding-right: 20px;
	border-right: 1px solid #ccc;
}

.panel-heading.exceeding-count{
	background-color: #a193a4 !important;
}

.panel-heading.undefined-count{
	background-color: #a5a7a4 !important;
}

.panel-heading.not-exceeding-count{
	background-color: #abc4c1 !important;
}

.panel-heading.instructions-guide{
	background-color: #891F47 !important;
	border: 1px solid #891F47 !important;
}

.ServiceInfo {
	background: #EEDFE4;
	border: 1px solid #891F47;
	color: #000;
	padding: .8em;
	clear: both;
}

	.ServiceInfo strong label {
		font-weight: 700 !important;
	}


.ServiceWarrning {
	background: #f2dede;
	border: 1px solid #d9534f;
	color: #514721;
	padding: .8em;
	clear: both;
	margin: 0 0 10px;
}

.actionBtn {
	width: 150px;
	margin-left:2px;
	margin-right:2px;
	background-color:#A30234 !important;
	color:white;
}
	.actionBtn:hover {
	   background-color:#d9534f !important;
	}
	.actionBtn:focus {
	   color:white !important;
	}

.not-allowed     
{ 
	cursor: not-allowed !important;
	background-color: rgba(0, 0, 0, 0.3) !important;
}

	.not-allowed:hover {
		background-color: rgba(0, 0, 0, 0.3) !important;
	}

.selectedRow {
	background-color:#e4e4e4;
}
	.selectedRow:hover {
		background-color: #e4e4e4 !important;
	}

.selectedBtn  i{
	color:rgba(188, 148, 52, 0.65) !important;
}

.thereIsWarning {
	font-size:20px !important;
	padding:0 5px !important;
	color:#fbda5c;
	margin:0 !important;
	width: auto !important;
}

.noWarning{
	font-size:20px !important;
	padding:0 5px !important;
	margin:0 !important;
	width: auto !important;
}

.pullLeft {
	float : left !important;
}

.pullLeft a {
	color:white !important;
}

.ulStyle {
	font-size:larger;
	padding-right:15px !important;
}

.ulStyle li {
	margin-top: 15px !important;
}

.liPoint{
	color:black !important;  
	font-size:larger; 
}

.labelBold {
	font-weight :700 !important;
}

input[type="radio"] {
  margin-left: 5px;
}

.deleteBtn  i{
	color:#b40403 !important;
}
