<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultSite.Master.cs" Inherits="REPORT.Frontend.DefaultSiteMaster" %>

<!DOCTYPE html>
<html runat="server" xmlns="http://www.w3.org/1999/xhtml" lang="<%$ Resources:EP,ep_lbl_CurrLang%>">
<head runat="server">
    <title>Survey</title>

    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/font-awesome.css" rel="stylesheet" />
    <link href="/assets/css/sky-forms.css" rel="stylesheet" />
    <link href="/assets/css/layout.css" rel="stylesheet" />
    <link href="/assets/css/essentials.css" rel="stylesheet" />
    <link href="/assets/css/header-default.css" rel="stylesheet" />
    <link href="/assets/css/footer-default.css" rel="stylesheet" />
        
    <link href="<%$ Resources:EP,ep_lbl_CurrLangCss%>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <!--[if lte IE 8]> 
			<script src="/assets/plugins/respond.js?v=33"></script>
		<![endif]-->

</head>
<body class="smoothscroll" runat="server" dir="<%$ Resources:EP,ep_lbl_rtlltr%>">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div id="wrapper">
           
            <div class="container">
                <div class="form-group"></div>
                <div class="form-group"></div>
                <div class="form-group"></div>
                <div class="form-group"></div>
                <div class="form-group"></div>
                <div class="form-group"></div>
                <div class="form-group"></div>
                <div class="form-group"></div>
            </div>
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js?v=33"></script><![endif]-->
            <!--[if IE]><html class="ie" lang="ar"> <![endif]-->
            <div class="container">
                <footer id="footer">
                    <hr />
                    <div class="copyright">
                        <div class="container text-center">
                            <asp:Literal runat="server" Text="<%$ Resources:EP,ep_lbl_copyright%>" />
                        </div>
                    </div>
                </footer>
                <a href="#" id="toTop"></a>
            </div>
        </div>
    </form>
    
    <asp:ContentPlaceHolder ID="FootContent" runat="server">
    </asp:ContentPlaceHolder>

    
</body>
</html>
