﻿.Success{background:url("/Assets/Confirmation/Success.png")  no-repeat scroll 0 5px transparent ;height: 130px ;width: 70%;}
.Failure{background:url("/Assets/Confirmation/Failure.png") no-repeat scroll 0 5px transparent; height: 130px ;width: 70%;}
.Information{background:url("/Assets/Confirmation/Information.png") no-repeat scroll 0 5px transparent;height: 130px;width: 200px;}
.Information,.Failure, .Success, .ConfirmationContainer ,.ConfirmationMessage {text-align:center; width: 70%;margin: 0px auto 0px auto;background-position: center}
